<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.cdnfonts.com/css/amazon-ember" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="nav-container">
            <div class="amazon-logo-container effect">
                <img class="amazon-logo" src="/Images/amazon_logo.png" alt="amazon-logo">
            </div>
            <div class="location effect">
                <div class="location-icon">
                    <i class="fa-solid fa-location-dot" id="location-icon"></i>
                </div>
                <div class="location-text">
                    <p>Deliver to <span class="location-Country">India</span></p>
                </div>
            </div>
            <div class="nav-searchbar searcheffect">
                <div class="nav-searchoptions">
                    <select name="categories" id="options">
                        <option value="All">All</option>
                        <option value="All departmentd">All Departments</option>
                        <option value="Arts and crafts">Arts &#38; Crafts</option>
                        <option value="Automative">Automative</option>
                        <option value="Baby">Baby</option>
                        <option value="Beauty &#38; Personal care"></option>
                        <option value="Books">Books</option>
                        <option value="Boy's Fashion">Boy's Fashion</option>
                        <option value="computers">computers</option>
                        <option value="Deals">Deals</option>
                        <option value="Digital Music">Digital Music</option>
                        <option value="Electronics">Electronics</option>
                        <option value="Girl's Fashion">Girl's Fashion</option>
                        <option value="Health &#38; Household">Health &#38; Household</option>
                        <option value="Home &#38; Kitchen">Home &#38; Kitchen</option>
                        <option value="Industrial &#38; Scientific">Industrial &#38; Scientific</option>
                        <option value="Kindle Store">Kindle Store</option>
                        <option value="Luggage">Luggage</option>
                        <option value="Men's Fashion">Men's Fashion</option>
                        <option value="Movies &#38; TV">Movies &#38; TV</option>
                        <option value="Music,CDs &#38; vinyl">Music,CDs &#38; vinyl</option>
                        <option value="Pet Supplies">Pet Supplies</option>
                        <option value="Prime Video">Prime Video</option>
                        <option value="Software">Software</option>
                        <option value="Software &#38; Outdoors">Software &#38; Outdoors</option>
                        <option value="Tools &#38; Home Improvement">Tools &#38; Home Improvement</option>
                        <option value="Toys &#38; Games">Toys &#38; Games</option>
                        <option value="Video Games">Video Games</option>
                        <option value="Women's Fashion">Women's Fashion</option>
                    </select>
                </div>
                <div class="searchbar-container">
                    <input type="text" placeholder="Search Amazon">
                </div>
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="Account-info effect">
                <p class="sign-in"><span>Hello sign in</span></p>
                <span class="account-lists ">Account &#38; Lists</span>
            </div>
            <div class="Account-info effect">
                <p><span>Returns</span></p>
                <span class="account-lists">&#38 orders</span>
            </div>
            <div class="nav-cart effect">
                <i class="fa-solid fa-cart-shopping"></i>
                <p class="cart">cart</p>
            </div>
        </nav>
        <div class="secondary-nav">
            <div class="menu effect">
                <li><a href="#"><i class="fa-solid fa-bars"></i></a></li>
                <p>All</p>
            </div>
            <li class="effect"><a href="#">Today's Deals</a></li>
            <li class="effect"><a href="#">Customer Service</a></li>
            <li class="effect"><a href="#">Registry</a></li>
            <li class="effect"><a href="#">Gift Cards</a></li>
            <li class="effect"><a href="#">Sell</a></li>
        </div>
        <div class="hero-container">
            <div class="hero-text">
                You are on amazon.com. You can also shop on Amazon India for millions of products with fast local
                delivery.<a href="https://www.amazon.com/ref=nav_logo">Click here to go to amazon.in</a>
            </div>
        </div>
        <div class="items-container">
            <div class="box">
                <div class="box-text">
                    <h2>Home &#38; Appliances</h2>
                </div>
                <div class="box1-image box-image">
                </div>
                <div class="box-link">
                    <p><a href="#">Shop Now</a></p>
                </div>
            </div>
            <div class="box">
                <div class="box-text">
                    <h2>Health &#38; Personal Care</h2>
                </div>
                <div class="box2-image box-image">
                </div>
                <div class="box-link">
                    <p><a href="#">Shop Now</a></p>
                </div>
            </div>
            <div class="box ">
                <div class="box-text">
                    <h2>Furniture &#38; Home Decor</h2>
                </div>
                <div class="box3-image box-image">
                </div>
                <div class="box-link">
                    <p><a href="#">Shop Now</a></p>
                </div>
            </div>
            <div class="box ">
                <div class="box-text">
                    <h2>Electronics</h2>
                </div>
                <div class="box4-image box-image">
                </div>
                <div class="box-link">
                    <p><a href="#">Shop Now</a></p>
                </div>
            </div>
            <div class="box ">
                <div class="box-text">
                    <h2>Beauty Picks</h2>
                </div>
                <div class="box5-image box-image">
                </div>
                <div class="box-link">
                    <p><a href="#">Shop Now</a></p>
                </div>
            </div>
            <div class="box ">
                <div class="box-text">
                    <h2>Pet Supplies</h2>
                </div>
                <div class="box6-image box-image">
                </div>
                <div class="box-link">
                    <p><a href="#">Shop Now</a></p>
                </div>
            </div>
            <div class="box ">
                <div class="box-text">
                    <h2>Toys Supplies</h2>
                </div>
                <div class="box7-image box-image">
                </div>
                <div class="box-link">
                    <p><a href="#">Shop Now</a></p>
                </div>
            </div>
            <div class="box ">
                <div class="box-text">
                    <h2>Discover Fashion Trends</h2>
                </div>
                <div class="box8-image box-image">
                </div>
                <div class="box-link">
                    <p><a href="#">Shop Now</a></p>
                </div>
            </div>
        </div>
        <div class="sign-in-container">
            <div class="sign-in-borderone">
            </div>
            <div class="sign-in-one">
                <p>See personalized recommendations</p>
            </div>
            <div class="sign-in-button">
                <button><a href="#">Sign in</a></button>
            </div>
            <div class="sign-in-customer">
                <p>New customer?<a href="#">Start here</a></p>
            </div>
            <div class="sign-in-bordertwo"></div>
        </div>
        <div class="footer-container">
            <div class="footer-one-container">
                <p><a href="#">Back to top</a></p>
            </div>
            <div class="footer-two-container">
                <div class="footer-box">
                    <p class="footer-heading"><a href="#">Get to Know Us</p></a>
                    <p><a href="#">Careers</p></a>
                    <p><a href="#">Blog</p></a>
                    <p><a href="#">About Amazon</p></a>
                    <p><a href="#">Investor Relations</a></p>
                    <p><a href="#">Amazon Devices</a></p>
                    <p><a href="#">Amazon Science</p></a>
                </div>
                <div class="footer-box">
                    <p class="footer-heading"><a href="#">Make Money with Us</p></a>
                    <p><a href="#">Sell products on Amazon</p></a>
                    <p><a href="#">Sell on Amazon Business</p></a>
                    <p><a href="#">Sell apps on Amazon</p></a>
                    <p><a href="#">Advertise Your Products</a></p>
                    <p><a href="#">Self-Publish with Us</a></p>
                    <p><a href="#">Host an Amazon Hub</p></a>
                    <p><a href="#">See More Make Money with Us</p></a>
                </div>
                <div class="footer-box">
                    <p class="footer-heading"><a href="#">
                            Amazon Payment Products</p></a>
                    <p><a href="#">Amazon Business Card</p></a>
                    <p><a href="#">Shop with Points</p></a>
                    <p><a href="#">Amazon Currency Converter</p></a>
                </div>
                <div class="footer-box">
                    <p class="footer-heading"><a href="#">Let Us Help You</p></a>
                    <p><a href="#">Amazon and COVID-19</p></a>
                    <p><a href="#">Your Account</p></a>
                    <p><a href="#">Your Orders</p></a>
                    <p><a href="#">Shipping Rates &#38; Policies</a></p>
                    <p><a href="#">Returns &#38;Replacements</a></p>
                    <p><a href="#">Manage Your Content and Devices</p></a>
                    <p><a href="#">Amazon Assistant</p></a>
                    <p><a href="#">Help</p></a>
                </div>
            </div>
        </div>

    </header>
</body>

</html>
